# APIRest_CRM_NetCore

./: CRM.sln  README.md
CRM/: CRM.csproj  Startup.cs  appsettings.json
CRM.DAO/: CRM.DAO.csproj  DBFactory.cs  DBType.cs  IDBAdapter.cs
CRM.DAO/DAO/: LoginDAO.cs  MasterDataDAO.cs
CRM.DAO/Implements/: HanaDBAdapter.cs  MySQLDBAdapater.cs  SQLDBAdapter.cs
CRM.Entity/: Item.cs  SAP.cs  User.cs
CRM.Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CRM.Models.csproj  PaginationFilter.cs
CRM.Service/: AuthenticateService.cs  CRM.Service.csproj  MasterDataService.cs  UriService.cs
CRM.Service/Interface/: IAuthenticateService.cs  IMasterDataService.cs  IUriService.cs
CRM.Utilities/: AppSettings.cs  CRM.Helpers.csproj  Encrypt.cs  PropertiesUtil.cs  StringCipher.cs
CRM.Wrappers/: PagedResponse.cs  Response.cs
CRM/Controllers/: AuthenticationController.cs  MasterDataController.cs
CRM/Helpers/: PaginationHelper.cs
CRM/Middleware/: JwtMiddleware.cs
CRM/Properties/: launchSettings.json
