<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Authlete.Authlete" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Entity\CRM.Entity.csproj" />
    <ProjectReference Include="..\CRM.Models\CRM.Models.csproj" />
    <ProjectReference Include="..\CRM.Wrappers\CRM.Wrappers.csproj" />
  </ItemGroup>

</Project>
